# config-server

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/sp/iamspe/configserver/: ConfigServerApplication.java
src/main/java/br/gov/sp/iamspe/configserver/config/: SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application.properties  bootstrap.properties  log4j2.xml
src/main/resources/static/: decrypt.html  encrypt.html
src/test/java/br/gov/sp/iamspe/configserver/: ConfigServerApplicationTests.java
