server.port=8888
server.servlet.context-path=/config-server

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/wdscode3/config-files.git
spring.cloud.config.server.git.searchPaths=**
spring.cloud.config.server.git.cloneOnStart=true

spring.jackson.serialization.indent-output=true

management.endpoints.web.exposure.include=*

app.users.admin.password={cipher}1fe6bdeaa2b95fb261b6ae034c499d8ef65f77afbd7f32a61935e47a0a884540
app.users.user.password={cipher}eedee335b0db7429bdba828645cd67636e672bd7473ad1815af302f91cc16f0a

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8091/eureka-server/eureka}
