server.port=8888
server.servlet.context-path=/config-server

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/wdscode3/config-files-dev.git
spring.cloud.config.server.git.searchPaths=**
spring.cloud.config.server.git.cloneOnStart=true

spring.jackson.serialization.indent-output=true

management.endpoints.web.exposure.include=*

app.users.admin.password=admin
app.users.user.password=user

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8091/eureka-server/eureka}
