server.port=8888
server.servlet.context-path=/config-server

spring.application.name=config-server

spring.cloud.config.server.git.uri=http://git.iamspe.sp.gov.br/config-repos/config-files-prd.git
spring.cloud.config.server.git.username=configServer
spring.cloud.config.server.git.password={cipher}1d9c20dd492ee2b597c86762ceb6bd208962be52a48ea7641489d4cf63d3abca
spring.cloud.config.server.git.searchPaths=**
spring.cloud.config.server.git.cloneOnStart=true

spring.jackson.serialization.indent-output=true

app.users.admin.password={cipher}1fe6bdeaa2b95fb261b6ae034c499d8ef65f77afbd7f32a61935e47a0a884540
app.users.client.password={cipher}52ea33431b9b31e13416fe8c90c91385c115b0f01f3c8b029901551ec0fd44fc

#TODO-Manter desativado até saber qual endereço correto para ambiente de produção
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8091/eureka-server/eureka}
